<html>

<head>
    <link rel="stylesheet" href="/udbhav/css/styles.css">
    <link rel="stylesheet" href="/udbhav/css/research.css">
    <link rel="stylesheet" href="/udbhav/css/scroll-to-top.css">
    <script src="/udbhav/js/jquery.js"></script>
    <script src="/udbhav/js/scroll-to-top.js"></script>
    <style>
 .main object
{
    margin-top: 5%;
    scroll-behavior: unset !important ;
    height: 1000px;
    width: 800px;
}

.main
{
    margin-top: 5%;
    margin-left:17%;
    margin-right: 17%;
    margin-bottom: 7%;
    height:1100px;
}
.div-title
{
    
    width: 98%;
    height: 35px;
    border-top: rgb(10, 200, 30) 3px solid;
    vertical-align: top;
    margin: 0px 0px 0px 14px;
}
.div-title table
{
    max-width: 450px;
    border: 0;
}
.div-title table td
{
    background-color:rgb(10, 200, 30);
    padding: 0px 0px 0px 8px;
    color: white; 
    font-size: 30px;
}
    </style>
</head>


<div id="head" class="container">
    <img class="bgimage" src="/udbhav/images/grass2.jpeg" alt="udbhav" style="width:100%;height:40% ;">
    <div id="head1" class="top-left">
        <h1 class="shadow">UDBHAV PRESENTS</h1>
    </div>
    <div id="head2" class="main-heading">
        <h2 class="shadow">AUTOMATION OF DRIP IRRIGATION</h2>
    </div>
</div>

<div class="navbar">
    <ul>
        <li><a class="active" href="/udbhav/index.jsp">Home</a></li>
        <li><a href="/udbhav/html/working.html">Working</a></li>
        <li><a href="/udbhav/html/gallery.html">Gallery</a></li>
        <li><a href="#">Let's Talk</a></li>
        <li><a href="/udbhav/html/help.html">Help</a></li>
        <li style="float:right"><a href="/udbhav/html/Register.html">Register</a></li>
    </ul>
</div>
<br>

<div class="main">

    <div class="div-title">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="middle">Project Report</td>
                    <td align="left"><img src="/udbhav/images/terms.jpg" width="21" height="35"></td>
                </tr>
            </tbody>
        </table>
    </div> <br>

    <center>
        <object data="/udbhav/files/thesis.pdf" type="application/pdf"></object>
    </center>
</div>


<div id="footer" class="footer-div">
    <div id="footer-div-top" class="footer-div-top">
        <ul>
            <li><a href="#">About Us&nbsp;&nbsp;&nbsp;|</a></li>
            <li><a href="#">Contact Us&nbsp;&nbsp;&nbsp;|</a></li>
            <li><a href="#">Blog</a></li>
            <li style="float:right;"><a href="mailto:projectudbhav5@gmail.com">projectudbhav5@gmail</a></li>
        </ul>
    </div>
    <div id="footer-div-bottom" class="footer-div-bottom">
        <span class="copyright">
            <h3>&copy; 2019 Udbhav. All Rights Reserved</h3>
        </span>
        <span class="stayconnected">
            <h3>Stay Connected</h3> <br>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCP0cz4_fZfS6NXnZ6W3sszQ"><img src="/udbhav/images/youtube-logo.png" alt="youtube"></a></li>
                <li><a href="https://twitter.com/ProjectUdbhav"><img src="/udbhav/images/twitter-logo.png" alt="twitter"></a> </li>
                <li><a href="https://www.facebook.com/Udbhav-355349738522932/?modal=admin_todo_tour"><img src="/udbhav/images/fb-logo.png" alt="facebook"></a></li>
                <li><a href="#"><img src="/udbhav/images/google-logo.png" alt="google"></a></li>
            </ul>
        </span>
    </div>
    <a id="back2Top" title="Back to top" href="#">&#10148;</a>
</div>

</html>